import pymc as pm
import arviz as az
import matplotlib.pyplot as plt

az.style.use("arviz-darkgrid")

Y_obs_list = [0, 5, 10]
theta_list = [0.2, 0.5]

fig, ax = plt.subplots(3, 2, figsize=(12, 10), constrained_layout=True)
fig.suptitle("Posterior distribution for n")

fig_pred, ax_pred = plt.subplots(3, 2, figsize=(12, 10), constrained_layout=True)
fig_pred.suptitle("Posterior Predictive distribution for Y*")

for i, y_obs in enumerate(Y_obs_list):
    for j, theta in enumerate(theta_list):
        with pm.Model() as model:
            n = pm.Poisson("n", mu=10)
            y = pm.Binomial("Y", n=n, p=theta, observed=y_obs)
            
            idata = pm.sample(2000, return_inferencedata=True, progressbar=False)
            pm.sample_posterior_predictive(idata, extend_inferencedata=True, progressbar=False)

        az.plot_posterior(idata, var_names=["n"], ax=ax[i, j])
        ax[i, j].set_title(f"Y={y_obs}, theta={theta}")
        ax[i, j].axvline(y_obs, color="red", linestyle="--", alpha=0.5)

        pp_y = idata.posterior_predictive["Y"].stack(sample=("chain", "draw")).values
        az.plot_dist(pp_y, ax=ax_pred[i, j])
        ax_pred[i, j].set_title(f"Predictive Y* (Y={y_obs}, theta={theta})")
        ax_pred[i, j].axvline(y_obs, color="red", linestyle="--", label="Observed Y")
        ax_pred[i, j].legend()

plt.show()
