import pymc as pm
import arviz as az
import numpy as np
import matplotlib.pyplot as plt

x_data = np.array([
    1.5, 2.0, 2.3, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0,
    6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 10.5, 11.0
])

y_data = np.array([
    5.2, 6.8, 7.5, 8.0, 9.0, 10.2, 11.5, 12.0, 13.5, 14.0,
    15.0, 15.5, 16.2, 17.0, 18.0, 18.5, 19.5, 20.0, 21.0, 22.0
])

with pm.Model() as model:
    alpha = pm.Normal('alpha', mu=0, sigma=10)
    beta = pm.Normal('beta', mu=0, sigma=10)
    sigma = pm.HalfNormal('sigma', sigma=2)

    mu = alpha + beta * x_data

    likelihood = pm.Normal('y_obs', mu=mu, sigma=sigma, observed=y_data)

    idata = pm.sample(1000, return_inferencedata=True)
    pm.sample_posterior_predictive(idata, extend_inferencedata=True)

summary = az.summary(idata, var_names=['alpha', 'beta', 'sigma'], hdi_prob=0.95)
print(summary)

plt.figure(figsize=(10, 6))
plt.scatter(x_data, y_data, c='black', label='Observed Data')

alpha_mean = summary.loc['alpha', 'mean']
beta_mean = summary.loc['beta', 'mean']
plt.plot(x_data, alpha_mean + beta_mean * x_data, c='red', label='Mean Regression Line')

az.plot_hdi(x_data, idata.posterior_predictive['y_obs'], hdi_prob=0.95, color='gray', smooth=False)

plt.xlabel('Advertising Expenses')
plt.ylabel('Sales Revenue')
plt.legend()
plt.show()

az.plot_posterior(idata, var_names=['alpha', 'beta'], hdi_prob=0.95)
plt.show()
